<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <Button
        android:onClick="alert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Android调用JavaScript函数" />

    <WebView
        android:id="@+id/myWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>